#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pos_android_y4s1
spring.datasource.username=postgres
spring.datasource.password=123

#MYSQL
#spring.datasource.url= jdbc:mysql://localhost:8889/bbu_server
#spring.datasource.username=root
#spring.datasource.password=root
##?useSSL=false

#Hibernete
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 20033
# App Properties
bbu.app.jwtSecret= ebe8910a-08c0-11ed-861d-0242ac120002
## For test
bbu.app.jwtExpirationMs= 86400000
bbu.app.jwtRefreshExpirationMs= 86400000

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.dinsaren.bbuappserver.controllers.rest
springdoc.pathsToMatch=/**
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND
